<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Other/Emails/IEmailServer.cs">
    <Files>
      <File FileName="Other/Emails/DefaultEmailServer.cs" Line="10" Column="14" />
      <File FileName="Other/Emails/IEmailServer.cs" Line="1" Column="1" />
      <File FileName="Other/Emails/EmailServerMock.cs" Line="12" Column="64" />
      <File FileName="Other/ManagerDecision.cs" Line="14" Column="24" />
      <File FileName="Other/Tests/IntegrationTests.cs" Line="17" Column="43" />
      <File FileName="Other/Approval.cs" Line="1" Column="1" />
      <File FileName="Other/Emails/Email.cs" Line="60" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Other" expanded="True">
            <Node name="Emails" expanded="True" />
            <Node name="Tests" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>