<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PrimeFactors/Simplest/PrimeFactors3.cs">
    <Files>
      <File FileName="PrimeFactors/Simplest/PrimeFactors1.cs" Line="14" Column="18" />
      <File FileName="PrimeFactors/Simplest/PrimeFactors2.cs" Line="28" Column="2" />
      <File FileName="PrimeFactors/Simplest/PrimeFactors3.cs" Line="9" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PrimeFactors" expanded="True">
            <Node name="PrettyDecent" expanded="True" />
            <Node name="Simplest" expanded="True" />
            <Node name="Smelliest" expanded="True" />
            <Node name="PrimeFactorsFixture.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>